JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_HOST=
OPEN_BROWSER=false

# MEDUSA ADMIN
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000

STORE_CORS=http://localhost:3000,http://localhost:6006,http://localhost:8000

# CLOUDINARY

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
